{
    "name" : "com.daka-0424.custom-addressables",
    "version":"0.3.0",
    "displayName":"CustomAddressables",
    "description":"This is a Custom Addressables",
    "author": "Daka-0424",
    "unity":"2021.3",
  "keywords": [
    "asset",
    "resources",
    "bundle",
    "bundles",
    "assetbundles"
  ],
  "repository": {
      "type": "git",
      "url": "https://github.com/Daka-0424/CustomAddressables.git"
    },
    "dependencies":{
        "com.unity.addressables":"1.19.19"
    }
}